<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Your Name:</label>
        <input type="text">
        <label>Your Email:</label>
        <input type="email">
        <label>Your Password:</label>
        <input type="password">
        <label>Your Date of Birth:</label>
        <input type="date">
        <label>Pick a Color:</label>
        <input type="color">
        <label>Select a file:</label>
        <input type="file">
        <input type="submit">
    </form>
</body>
</html>